<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snabbdom Example</title>
  <style>
    body {
        background: #000;
        font-family: sans-serif;
        color: #fff;
      }
      h1 {
        font-weight: normal;
      }
      .btn {
        display: inline-block;
        cursor: pointer;
        color: #84969b;
        background: #000;
        box-shadow: 0 0 5px rgba(2, 160, 252, 1);
        padding: .5em .8em;
        transition: box-shadow .05s ease-in-out;
        -webkit-transition: box-shadow .05s ease-in-out;
      }
      .btn:hover {
        box-shadow: 0 0 15px rgba(2, 160, 252, 1);
      }
      .btn:active, .active, .active:hover {
        box-shadow: 0 0 15px rgba(2, 160, 252, 1),
                    inset 0 0 15px  rgba(2, 160, 252, 1);
      }
      .add {
        float: right;
      }
      .list {
        position: relative;
      }
      .row {
        overflow: hidden;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        left: 0px;
        margin: .5em 0;
        padding: 1em;
        box-shadow: 0 0 1px rgba(255, 255, 255, 1);
        transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
        -webkit-transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
      }
      .row div {
        display: inline-block;
        vertical-align: middle;
      }
      .row > div:nth-child(1) {
        width: 5%;
      }
      .row > div:nth-child(2) {
        width: 30%;
      }
      .row > div:nth-child(3) {
        width: 65%;
      }
      .rm-btn {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        color: #C25151;
        width: 1.4em;
        height: 1.4em;
        text-align: center;
        line-height: 1.4em;
        padding: 0;
      }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>